<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cronometro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7G-aW-wDo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="29a-EZ-YfQ"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-La-ViN">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="uck-m4-csr">
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" id="W5s-mN-bOC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5lE-BA-CZW"/>
                                    <barButtonItem systemItem="play" id="URv-Kq-XX4">
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" id="FnT-g0-gz5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPT-8G-KWG">
                                <rect key="frame" x="196" y="221" width="378" height="316"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="137"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eaf-La-ViN" secondAttribute="trailing" constant="-20" id="689-uH-lfQ"/>
                            <constraint firstItem="VPT-8G-KWG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EJ9-Bq-Sm9"/>
                            <constraint firstItem="VPT-8G-KWG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wwx-YL-d6I"/>
                            <constraint firstItem="X7G-aW-wDo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="c0e-IW-1dh"/>
                            <constraint firstItem="eaf-La-ViN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dbd-mX-Wx7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7G-aW-wDo" secondAttribute="trailing" constant="-20" id="lE0-M1-M3H"/>
                            <constraint firstItem="X7G-aW-wDo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="oq9-yi-z5a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eaf-La-ViN" secondAttribute="bottom" id="zQ9-wq-xps"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="time" destination="VPT-8G-KWG" id="UHl-5t-F2t"/>
                        <outlet property="toolbar" destination="eaf-La-ViN" id="gMC-vF-YhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="379"/>
        </scene>
    </scenes>
</document>
